STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OEeLkJZKiEtKootzvEF4FReh4unhZwpgGuJxok3SLElyANGYL1B8ubjyPSi0INoz3HqxOWrG1FWD5voHPL4Ce9900B53d41D6"
STRIPE_SECRET_KEY="sk_test_51OEeLkJZKiEtKootmdQ2Qk3gpddwFVsdQqe2jYdngUFYzdP1xhxqj4NMG7uOVJrolNvblPCWDwBBrneI2wxkq2P70032Zoh7Qk"